{
	"extends": ["eslint:recommended", "prettier"],
	"env": {
		"commonjs": true,
		"es6": true,
		"node": true
	},
	"parserOptions": {
		"ecmaVersion": 2020,
		"sourceType": "module"
	},
	"overrides": [
		{
			"files": ["**/*.test.js"],
			"env": {
				"jest": true
			}
		},
		{
			"files": ["**/*.stories.js"],
			"env": {
				"browser": true
			}
		}
	]
}
