{
  "compilerOptions": {
    "rootDir": "./src",
    "types": ["webpack-env", "node", "jest"],
    "declaration": true,
    "baseUrl": ".",
    "incremental": false,
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "jsx": "react",
    "module": "commonjs",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "es5",
    "lib": ["es2017", "dom"],
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/integration-tests/**/*"
  ]
}
