{
  "mode": "file",
  "plugin": ["typedoc-plugin-markdown"],
  "readme": "none",
  "exclude": ["src/internal/**/*.ts"],
  "excludeNotExported": true,
  "excludeExternals": false,
  "excludePrivate": true,
  "excludeProtected": true,
  "out": "apidocs",
  "gitRevision": "master"
}
